<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion End-To-End Test Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion End-to-End Test Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    Tool-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >
    </header>

    <div class="main_menu">


        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"
             style="height:100px;margin-bottom:20px"
             title="Automation"
             onclick="transitionToPage('index.html')">

        <img src="images/btn_device_highlighted.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device"
             onclick="">

        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Device Management"
             onclick="transitionToPage('cloud.html')">

        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"
             style="height:100px;margin-top:0px"
             title="Web UI"
             onclick="transitionToPage('ui.html')">

        <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:20px"
             title="Settings"
             onclick="transitionToPage('settings.html')">

<!--        <a href="automation.html" class="automation">-->
<!--            <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"-->
<!--                style="height:100px;margin-bottom:0px" >-->
<!--            <span class="main_menu_tooltip" style="display:inline">Automation</span>-->
<!--        </a>-->

<!--        <a href="device.html" class="device">-->
<!--            <img src="images/btn_device_highlighted.svg" alt="device icon" id="device_button"-->
<!--                style="height:100px;margin-top:20px"-->
<!--                title="Device">-->
<!--            <span class="main_menu_tooltip">Device</span>-->
<!--        </a>-->
<!--        <a href="cloud.html" class="cloud">-->
<!--            <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"-->
<!--                style="height:100px;margin-top:0px"-->
<!--            title="Device Management">-->
<!--            <span class="main_menu_tooltip">Device Management</span>-->
<!--        </a>-->
<!--        <a href="ui.html" class="web_ui">-->
<!--            <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--                style="height:100px;margin-top:0px"-->
<!--            title="Web UI">-->
<!--            <span class="main_menu_tooltip">Web UI</span>-->
<!--        </a>-->

<!--        <a href="settings.html" class="settings">-->
<!--            <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"-->
<!--                style="height:100px;margin-top:20px"-->
<!--            title="Settings">-->
<!--            <span class="main_menu_tooltip">Settings</span>-->
<!--        </a>-->

    </div>

    <div class="screen title">

        <h1> Device </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 1.0 </p>

      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"
            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>
</footer>

</html>

