<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion End-To-End Test Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion End-to-End Test Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    Tool-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>


<!--    <script>-->
<!--&lt;!&ndash;        Set Initial Page opacity to 1, whenever the page loads &ndash;&gt;-->
<!--&lt;!&ndash;        document.addEventListener('DOMContentLoaded',&ndash;&gt;-->
<!--&lt;!&ndash;            (event) => { document.querySelector('body').style.opacity = 1 } )&ndash;&gt;-->

<!--&lt;!&ndash;        Fade Out to Opacity 0 &ndash;&gt;-->
<!--&lt;!&ndash;        window.transitionToPage = function(href) {&ndash;&gt;-->
<!--&lt;!&ndash;            document.querySelector('body').style.opacity = 0 ;&ndash;&gt;-->
<!--&lt;!&ndash;            setTimeout( function() { window.location.href = href }, 500 )&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--    </script>-->


    <script> async function validateCredentials()
    {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            var btn = document.getElementById("validate_credentials_button");

            if (user != "admlcosta@schreder.com") {
                await sleep (1000);
                btn.value = "Invalid Credentials";
                btn.style.backgroundColor= '#F44336';
                await sleep (2000);
                btn.value = "Validate";
                btn.style.backgroundColor= '#5B9BD5';

            }
            else {
                btn.value = "Valid Credentials";
                btn.style.backgroundColor= '#4CAF50';
                transitionToPage('settings.html');
            }

        }

    </script>


</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >
    </header>

    <div class="main_menu" style="cursor:default">
<!--            In Index Page, the Main Menu is disabled. No cursor and no actions-->
<!--        <a>-->
             <img src="images/btn_automation_normal.svg" alt="home icon" id="automation_button"
                style="height:100px;margin-bottom:0px" >
<!--        </a>-->
<!--        <a>-->
             <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
                style="height:100px;margin-top:20px" >
<!--        </a>-->
<!--        <a>-->
             <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
                style="height:100px;margin-top:0px" >
<!--        </a>-->
<!--        <a>-->
             <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"
                style="height:100px;margin-top:0px" >
<!--        </a>-->

<!--        <a>-->
             <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"
                style="height:100px;margin-top:20px" >
<!--        </a>-->

<!--        Implementation using Fadeout transition Function. Seems to collide with Fade in....-->
<!--        <img src="images/btn_home_normal.svg" alt="home icon" id="home_button"-->
<!--             style="height:100px;margin-bottom:20px;cursor:pointer"-->
<!--             onclick="transitionToPage('index.html')">-->

<!--        <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"-->
<!--             style="height:100px;margin-bottom:0px;cursor:pointer"-->
<!--             onclick="transitionToPage('index.html')">-->

<!--        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"-->
<!--             style="height:100px;margin-bottom:0px;cursor:pointer"-->
<!--             onclick="transitionToPage('index.html')">-->

<!--        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--             style="height:100px;margin-bottom:20px;cursor:pointer"-->
<!--             onclick="transitionToPage('index.html')">-->

<!--        <img src="images/btn_settings_normal.svg" alt="ui icon" id="settings_button"-->
<!--            style="height:100px;margin-bottom:20px;cursor:pointer"-->
<!--            onclick="transitionToPage('index.html')">-->

    </div>

    <div class="welcome screen">

        <h1> Welcome to Schreder Hyperion </h1>
        <h1> End-to-End Test Tool </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <h2> Please enter your credentials (Need to add checkbox for TST or DEV)</h2>

    <div class="credentials">

        <label>Username</label>
        <input type="email" class="text" id="username" value="admlcosta@schreder.com"
               title="Your Azure adm account Username" >

        <label>Password</label>
        <input type="password" class="text" id="password" value="my_password"
               title="Your Azure adm account Password" >

    </div>

    <div class="environment_settings" >
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
        <span>dev</span>
    </label>
    </div>

    <div style="padding:20px;">
<!--        call function to validate credentials here. by validating credentials means getting a token from DM UI-->
        <input type="button" class="button button_normal" id="validate_credentials_button"
               onclick="validateCredentials()" value="Validate" >

        <form action="settings.html"  style="display: inline">
            <input type="submit" class="button button_greyed" id="use_offline_button" value="Use Offline" >
        </form>
    </div>

</body>

<footer style="opacity:1;">
<!--      <div class="footer_logo">-->
<!--        <img src="images/hyperion_footer.png" alt="footer"-->
<!--             style="width:100%;position:absolute;bottom:0px;left:0px" >-->
<!--      </div>-->

      <p style="font-size:1.5vh;"> Version 1.0 </p>

      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"
            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>
</footer>

</html>

