<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion End-To-End Test Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion End-to-End Test Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    Tool-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {

                console.log('Page Fully Loaded, Now Load the settings from Python:');

                let p_device_id = await eel.get_device_id()();
                console.log('Device ID in Python:' + p_device_id);

                let p_rfid = await eel.get_rfid()();
                console.log('RFID in Python:' + p_rfid);

                let p_fw_current = await eel.get_fw_current()();
                console.log('FW Current in Python:' + p_fw_current);

                let p_fw_undertest = await eel.get_fw_undertest()();
                console.log('FW Under Test in Python:' + p_fw_undertest);

                let p_gps_lat = await eel.get_gps_lat()();
                console.log('GPS Latitude in Python:' + p_gps_lat);

                let p_gps_long = await eel.get_gps_long()();
                console.log('GPS Longitude in Python:' + p_gps_long);

                document.getElementById("DeviceID").value = p_device_id;
                document.getElementById("RFID").value = p_rfid;
                document.getElementById("fw_current").value = p_fw_current;
                document.getElementById("fw_undertest").value = p_fw_undertest;
                document.getElementById("gps_lat").value = p_gps_lat;
                document.getElementById("gps_long").value = p_gps_long;

            }
        )

    </script>


    <script> function setCoordinates() {
            var selectBox = document.getElementById("gps_presets_selectbox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if (selectedValue == 1) {
                document.getElementById("gps_lat").value = "38.67824";
                document.getElementById("gps_long").value = "-9.32672";
                return;
            }
            else if (selectedValue == 2) {
                document.getElementById("gps_lat").value = "38.71111";
                document.getElementById("gps_long").value ="-9.47111";
                return;
            }
            else if (selectedValue == 3) {
                document.getElementById("gps_lat").value = "40.65784";
                document.getElementById("gps_long").value = "-3.18907";
                return;
            }
        }
    </script>

<!--    Needs Working on -->
    <script> async function saveSettings()
        {

<!--    Set DeviceID      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("DeviceID");

            <!--    Pass its value to Python function    -->
            let device_id_ok = await eel.set_device_id( element.value )();

            if (device_id_ok != true) {  <!--    Not OK From Python    -->
                console.log('DeviceID Save Unsuccessful. Python returned ' + device_id_ok);
                <!--    Set Textbox to Red    -->
                element.style.backgroundColor = '#F44336';
            }
            else {   <!--    OK From Python    -->
            <!--    Set Textbox to Gray    -->
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Set RFID      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("RFID");

            <!--    Pass its value to Python function    -->
            let rfid_ok = await eel.set_rfid( element.value )();

            if (rfid_ok != true) {  <!--    Not OK From Python    -->
                console.log('RFID Save Unsuccessful. Python returned ' + rfid_ok);
                <!--    Set Textbox to Red    -->
                element.style.backgroundColor = '#F44336';
            }
            else {   <!--    OK From Python    -->
            <!--    Set Textbox to Gray    -->
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Set Firmware Current      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("fw_current");

            <!--    Pass its value to Python function    -->
            let fw_current_ok = await eel.set_fw_current( element.value )();

            if (fw_current_ok != true) {  <!--    Not OK From Python    -->
                console.log('Firmware Current Save Unsuccessful. Python returned ' + fw_current_ok);
                <!--    Set Textbox to Red    -->
                element.style.backgroundColor = '#F44336';
            }
            else {   <!--    OK From Python    -->
            <!--    Set Textbox to Gray    -->
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Set Firmware Undertest      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("fw_undertest");

            <!--    Pass its value to Python function    -->
            let fw_undertest_ok = await eel.set_fw_undertest( element.value )();

            if (fw_current_ok != true) {  <!--    Not OK From Python    -->
                console.log('Firmware Under Test Save Unsuccessful. Python returned ' + fw_undertest_ok);
                <!--    Set Textbox to Red    -->
                element.style.backgroundColor = '#F44336';
            }
            else {   <!--    OK From Python    -->
            <!--    Set Textbox to Gray    -->
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Set Latitude      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("gps_lat");

            <!--    Pass its value to Python function    -->
            let lat_ok = await eel.set_gps_lat( element.value )();

            if (lat_ok != true) {  <!--    Not OK From Python    -->
                console.log('Latitude Save Unsuccessful. Python returned ' + lat_ok);
                <!--    Set Textbox to Red    -->
                element.style.backgroundColor = '#F44336';
            }
            else {   <!--    OK From Python    -->
            <!--    Set Textbox to Gray    -->
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Set Longitude      -->
            <!--    Get the Textbox element    -->
            var element = document.getElementById("gps_long");

            <!--    Pass its value to Python function    -->
            let long_ok = await eel.set_gps_long( element.value )();

            if (long_ok != true) {
                console.log('Longitude Save Unsuccessful. Python returned ' + long_ok);
                element.style.backgroundColor = '#F44336';
            }
            else {
                element.style.backgroundColor = '#D0CECE';
            }

<!--    Save Settings to File      -->
<!--            var btn = document.getElementById("save_settings");-->

<!--            let save_ok = await eel.save_current_settings()();-->

        }
    </script>

    <script> async function testSettings()
        {
            let p_device_id = await eel.get_device_id()();
            console.log('Device ID in Python:' + p_device_id);

            let p_rfid = await eel.get_rfid()();
            console.log('RFID in Python:' + p_rfid);

            let p_fw_current = await eel.get_fw_current()();
            console.log('FW Current in Python:' + p_fw_current);

            let p_fw_undertest = await eel.get_fw_undertest()();
            console.log('FW Under Test in Python:' + p_fw_undertest);

            let p_gps_lat = await eel.get_gps_lat()();
            console.log('GPS Latitude in Python:' + p_gps_lat);

            let p_gps_long = await eel.get_gps_long()();
            console.log('GPS Longitude in Python:' + p_gps_long);

            document.getElementById("DeviceID").value = p_device_id;
            document.getElementById("RFID").value = p_rfid;
            document.getElementById("fw_current").value = p_fw_current;
            document.getElementById("fw_undertest").value = p_fw_undertest;
            document.getElementById("gps_lat").value = p_gps_lat;
            document.getElementById("gps_long").value = p_gps_long;
        }
    </script>

    <script> async function validateJiraCredentials()
        {
            var user = document.getElementById("jira_username").value;
            var pass = document.getElementById("jira_token").value;
            var btn = document.getElementById("validate_jira_credentials_button");

            if (user != "lcosta@schreder.com") {
                await sleep (1000);
                btn.value = "Invalid Credentials";
                btn.style.backgroundColor= '#F44336';
                await sleep (2000);
                btn.value = "Validate";
                btn.style.backgroundColor= '#5B9BD5';

            }
            else {
                btn.value = "Valid Credentials";
                btn.style.backgroundColor= '#4CAF50';
            }

        }
    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >
    </header>

    <div class="main_menu">


        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"
             style="height:100px;margin-bottom:20px"
             title="Automation"
             onclick="transitionToPage('index.html')">

        <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device"
             onclick="transitionToPage('device.html')">

        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Device Management"
             onclick="transitionToPage('cloud.html')">

        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"
             style="height:100px;margin-top:0px"
             title="Web UI"
             onclick="transitionToPage('ui.html')">

        <img src="images/btn_settings_highlighted.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:20px"
             title="Settings"
             onclick="">

<!--        <a href="automation.html">-->
<!--             <img src="images/btn_automation_normal.svg" alt="home icon" id="automation_button"-->
<!--                style="height:100px;margin-bottom:0px" >-->
<!--        </a>-->
<!--        <a href="device.html">-->
<!--             <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"-->
<!--                style="height:100px;margin-top:20px" >-->
<!--        </a>-->
<!--        <a href="cloud.html">-->
<!--             <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"-->
<!--                style="height:100px;margin-top:0px" >-->
<!--        </a>-->
<!--        <a href="ui.html" >-->
<!--             <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--                style="height:100px;margin-top:0px" >-->
<!--        </a>-->

<!--        <a href="settings.html" >-->
<!--             <img src="images/btn_settings_highlighted.svg" alt="ui icon" id="settings_button"-->
<!--                style="height:100px;margin-top:20px" >-->
<!--        </a>-->

    </div>

    <div class="screen title">

        <h1> Settings </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <div class="device_settings">

        <label>Device ID</label>
        <input type="text" class="text" id="DeviceID"
               title="Device under test">

        <label>RF ID</label>
        <input type="text" class="text" id="RFID"
               title="Asset of the Luminaire under test">

        <label>Current Firmware</label>
        <input type="text" class="text" id="fw_current"
               title="Firmware before update">

        <label>Firmware Under Test</label>
        <input type="text" class="text" id="fw_undertest"
               title="Firmware after update">

    </div>

    <div class="device_settings">
        <label>GPS Latitude</label>
        <input type="text" class="text" id="gps_lat"
               title="Latitude">

        <label>GPS Longitude</label>
        <input type="text" class="text" id="gps_long"
               title="Longitude">

        <label>GPS Presets</label>
        <select id="gps_presets_selectbox" onchange="setCoordinates()" class="text" style="text-align:right;"
                title="Select a Preset">
            <option></option>
            <option value="1" >NOVA SBE</option>
            <option value="2" >Guincho</option>
            <option value="3" >Socelec</option>
        </select>


    </div>

    <div>
        <input type="button" class="button button_normal" id="save_settings"
               onclick="saveSettings()" value="Save"
               title="Saves the settings above">

        <input type="button" class="button button_normal" id="test"
               onclick="testSettings()" value="Test"
               title="Tests calling Python Function">
    </div>


    <div class="environment_settings" style="display:inline-block;">
<!--    Currently there is no style defined for this class, that's why it's showing inline  -->
<!--    Switch button between Dev and Test environment  -->
        <h2>Environment</h2>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            <span>dev</span>
        </label>

    </div>

<!--    Currently there is no style defined for this class, that's why it's showing inline-->
    <div class="device_settings">

        <label>Jira Username</label>
        <input type="email" class="text" id="jira_username" value="lcosta@schreder.com"
               title="Your Atlassian account Username" >

        <label>Jira Password</label>
        <input type="password" class="text" id="jira_token" value="my_jira_token"
               title="Your Atlassian account Token. To create, go to https://id.atlassian.com/manage-profile/security/api-tokens" >

        <input type="button" class="button button_normal" id="validate_jira_credentials_button"
           onclick="validateJiraCredentials()" value="Validate" >
    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 1.0 </p>

      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"
            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>
</footer>

</html>

